# Shorpy

./: CHANGELOG.md  LICENSE  README.md  Shorpy.sln  package-lock.json  release.config.js
.github/workflows/: shorpy-ci.yml  shorpy-publish-package.yml
Src/: Shorpy.csproj  Shorpy.sln
Src/DTOs/: PaginateModel.cs  SearchModel.cs  SortModel.cs
Src/Exceptions/: ShorpyException.cs
Src/Exceptions/Paginate/: IncludableEntityNotDefinedException.cs  IncludeFieldEmptyException.cs  IncludeFieldNotFoundException.cs  SnSableEntityNotDefinedException.cs
Src/Exceptions/Search/: EmptySearchException.cs  SearchFieldNotFoundException.cs  SearchFieldTypeNotFoundException.cs  SearchFieldValueMismatchException.cs  SearchMethodInvalidException.cs  SearchMethodNotFoundException.cs  SearchMethodNotSupportedException.cs  SearchParameterNotSetException.cs  SearchPredicateIsNullException.cs  SearchPredicateMemberExpressionIsNullException.cs
Src/Exceptions/Sort/: EmptySortException.cs  SortFieldNotFoundException.cs  SortParameterNotSetException.cs
Src/Helpers/: ParamReplacer.cs
Src/Helpers/Extensions/: OrderBy.cs  Where.cs
Src/Interfaces/: IIncludable.cs  ISnSAble.cs
Src/Paginate/: Paginate.cs  PaginatedObject.cs
Src/Paginate/Converters/: IncludesConverter.cs  SearchModelConverter.cs  SortModelConverter.cs
Src/Search/: SearchObject.cs  SearchPredicateBuilder.cs
Src/Sort/: SortEntity.cs  SortPredicateBuilder.cs
Tests/: Tests.csproj  Tests.sln
Tests/DBContext/: TestDBContext.cs
Tests/DBContext/Entities/: Department.cs  Employee.cs
Tests/Includables/: IncDepartment.cs  IncEmployee.cs
Tests/SnSAbles/: SnSDepartment.cs  SnSEmployee.cs
Tests/Tests/: TestInclude.cs  TestPaginate.cs  TestSearch.cs
docs/: CNAME  index.html
